In [1]:
import pandas as pd

In [2]:
df_bills = pd.read_csv('bills1.csv', index_col=0)

C:\Users\TAN\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3049: DtypeWarning: Columns (17) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\TAN\Anaconda3\lib\site-packages\numpy\lib\arraysetops.py:569: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

In [4]:
df_bills['Diagnosis.Code'].unique()

array([nan, '2330', '214', '369', '7804', '1749', '6118', '465', '174',
       '389', '7298', '91', '4660', '6202', '8509', '6951', '7890', '625',
       '6117', '4556', '7879', '7159', '3540', '6810', '7860', '7865',
       '7822', '1748', '7806', '7870', '5640', '535', '700', '780',
       'V711', 'V761', '611', '6113', '2111', '486', '5308', '5990',
       '675', '682', '6102', '1541', '491', '490', '7300', '686', '2880',
       '5118', '7245', '6170', '7882', '3369', '6210', '217', '7153',
       '8208', '7999', '8202', '1919', '8421', '6826', '4571', '4549',
       '4572', '1744', '361', '5313', 'V100', '5699', '7011', '7090',
       '7821', 'V643', 'V718', '2281', '558', '7854', '7909', '7891',
       '2859', '1714', '7802', '2941', '8472', '345', '3580', '3661',
       '7849', '1709', '5354', '1985', '9958', '5184', '8406', '9230',
       '702', '7030', '7062', '4140', '786', '78', '6103', '2393', '3760',
       '4238', '4239', '4151', '1742', '1971', '7872', '2383', '7856',
       '198', '3723', '6111', '5362', '5368', '3842', '6101', '2110',
       '5301', '4779', '1519', '455', '6289', '2512', '9981', '1629',
       '5188', '7851', '7092', '3743', '451', '781', '53', '824', '1552',
       '5609', '5307', '5789', 'V719', '162', '7274', '1741', '5119',
       '3064', '3665', '920', '6201', '1963', '9950', '4478', '4782',
       'V6759', '436', '3650', '8124', '5997', '6262', '9983', '8134',
       '411', '208', '61', '3887', '8220', 'V540', '5264', '6271', '6256',
       '6218', 'V70', '485', '453', '7813', '2761', '7842', 'V51', '9222',
       '4659', '8701', '7243', '5693', '6822', '6825', 'V160', '1977',
       '1539', '820', '5070', '6238', '5996', '9221', '1809', '3625',
       '9189', '7270', '5378', '9953', '296', '3000', '78841', 'V169',
       '2161', '460', '1983', '3861', '1479', '5621', '37991', '5720',
       '8120', 'V580', 'V670', 'V675', '2028', '1820', '4578', '7080',
       '566', '3522', '6930', '4378', '7194', '7803', '585', '25000',
       '1533', '2767', '4280', '707', '2766', '493', '4939', 'V524',
       '6159', '6110', '7240', '7242', '722', '7840', '2020', '3363',
       '715', '2754', '7292', '7225', '724', '2160', '7844', '531',
       '7873', '311', '7352', '37430', '7862', '7210', '5350', '2331',
       '193', '9241', '6119', '5750', '182', '1589', '163', '183', '1588',
       '1972', '7895', '5206', '1550', '1743', '8450', '1540', '8520',
       '184', '1901', '3798', '5276', '6108', '813', '719', '9966', '626',
       '798', '413', '8252', '9952', '9240', '3446', '717', '844', '944',
       '1740', '4783', '2411', '6264', 'V103', '7295', '571', 1749.0,
       7890.0, 6117.0, 2330.0, 2880.0, 780.0, 78.0, 7261.0, 7847.0,
       4019.0, 174.0, 9967.0, 5118.0, 9999.0, 3661.0, 7214.0, 1748.0,
       8070.0, 7274.0, 4659.0, 7804.0, 3469.0, 180.0, 1809.0, 990.0,
       453.0, 5997.0, 5581.0, 7806.0, 9952.0, 1983.0, 345.0, 1830.0,
       1840.0, 7865.0, 6218.0, 1629.0, 490.0, 6159.0, 5990.0, 7840.0,
       1540.0, 389.0, 5789.0, 5640.0, 3848.0, 436.0, 435.0, 1744.0,
       7062.0, 6213.0, 3650.0, 5354.0, 535.0, 3339.0, 3321.0, 7330.0,
       4739.0, 2962.0, 7882.0, 7883.0, 2767.0, 8052.0, 6171.0, 6118.0,
       8120.0, 8509.0, 481.0, 4580.0, 1743.0, 2409.0, 486.0, 386.0, 217.0,
       9983.0, 4572.0, 4571.0, 683.0, 3887.0, 382.0, 7880.0, 493.0, 682.0,
       7245.0, '9988', '4781', '7330', 'V583', '9232', '693', '7807',
       '3339', '3559', '5351', '5768', '7824', '5550', '384', '5258',
       '5251', '9150', '5298', '4598', '4439', '9967', '4149', '2273',
       '3568', '4558', '3089', '3569', '4019', '782', '9642', '289',
       '431', '4329', '4240', '4320', '2869', '1570', '2123', '9961',
       '5779', '5761', '157', '1639', '5210', '410', '3862', '9985',
       '1830', '560', '6213', '382', '825', '368', '5191', '4592', '7213',
       '220', '2113', 'V671', '4739', '6171', '1641', '428', '946',
       '3802', '463', '5290', '533', '6266', '3610', '7883', '4410',
       '441', '9242', '349', '4139', '7014', '7331', '386', '5751',
       '1560', '156', 'V45', '788', '2387', '2504', '5770', '458', '805',
       '714', '6180', '7381', '218', '5679', '3604', '379', '7847',
       '7880', '3940', 'V722', '9590', '478', '5698', '8730', '5649',
       '4273', '5939', '274', '9223', '443', '427', '1746', '8470',
       '2191', '3660', '2050', '2080', '7099', '8056', '1738', '7214',
       '4511', '6227', 'V501', '5319', '5742', '5908', '7119', '7071',
       '37854', '99679', '55321', '5651', '3623', '3891', '9965', '2141',
       '9330', '5921', 'V40', '4538', '196', '3748', '2420', '3899',
       '300', '4259', '242', '425', '5272', '882', '3078', '388', '5645',
       '1970', '3620', '7823', '1950', '155', '6829', '562', '8404',
       '3455', '4254', 'V533', '2769', '5950', '812', '7015', '6273',
       '998', '1536', '90', '1976', '5762', '5839', '8260', '6823', '250',
       '7079', '6268', '2210', '7098', '7291', '1955', '8088', '9331',
       '6869', '6824', '3858', '2765', '4428', '430', '1844', '2893',
       'V720', '4249', '233', '5733', '6820', '704', '7244', '7866',
       '5920', '3441', '1889', 'V642', '2163', '3459', '7140', '1579',
       '3510', '847', '9993', '2875', '8830', '5', '280', '8540', '1988',
       '650', '6221', '811', 'V728', '7384', '1599', '1960', '1734',
       '7893', '276', '8122', '538', '1745', '2397', '2252', '3613',
       '5933', '4275', '5958', '1984', '4209', '2165', '3485', '7094',
       'V458', '5932', '591', '540', '9211', '8790', '840', '7158',
       '1534', '153', '6215', '541', '542', '1101', '7093', 'V714', '590',
       '2740', 'V451', '3669', '9093', '370', 'V712', '381', '1719', '88',
       '7841', '494', '8522', '5809', '584', '3860', '75', '3621', '191',
       '692', '435', '8212', '3314', 'V64', '1990', '351', '3530', '2189',
       '3671', '244', '2520', '6100', '1729', '8150', '9160', '1562',
       '8420', '627', '1514', 'V617', '843', '550', '2462', '7811',
       '3652', '7863', 'V132', '372', '933', '3823', '5695', '7921',
       '3518', '4720', '512', '9156', '7339', '47831', '8151', '9146',
       '52', '5960', '5324', '3755', '3753', '3731', '99889', '539',
       '9986', 'V536', '4785', '4643', '7861', '119', '5280', '7819',
       '3792', '5849', '3883', '8058', '8210', '5283', '711', '527',
       '5934', '4278', '4270', '654', '2900', '1590', '7899', '256',
       '1991', '2114', '1890', 'V508', '332', 'V168', '5758', '831',
       '5769', '2040', '4321', '955', '462', '401', '56210', '7814',
       '7991', '5678', '1551', '3429', '3619', '2392', '1713', '3829',
       '4829', '5109', 'V588', '7950', '180', '3229', '7289', '3801',
       '2501', '2500', '4349', '2830', '2116', '7892', '5778', '9973',
       '826', '1456', '53550', '8', '63592', '577', '78703', '87340',
       '1759', '175', '5989', '683', '2449', '2452', '9783', '78449',
       '7931', '698', '5532', '5680', '808', '366', '5193', '78650',
       '20280', '199', '996', '5738', '8054', '9231', '7805', '38',
       '1982', '2048', '5968', '2394', '2809', '2848', '61179', '7336',
       '7261', '6272', '7373', '6179', '3240', '5780', '7945', '61172',
       'V707', '7934', '9243', '79', '72761', '8100', '810', '2768',
       '195', '2181', '56081', '789', '51889', '67482', '2390', '4539',
       '5311', '5722'], dtype=object)

In [5]:
df_bills.head()

,level_0,index,Patient.ID,Visit.No,Case.No,Institution.Code,Admit.Date,Service.Date.From.Date,Service.Date.To.Date,Service.Summary..Description,Service.Code,Service.Short.Text,Service.Department.Description,Surgery.Date,Gross..exclude.GST.,Service.Qty,Diagnosis.Code,Diagnosis.Code..ICD10.
0,0,0,8a0119e7a8ad889c8887,a99be1a360b7623257d7,1057dbea9bc7e5e7875f,SGH,13/8/2018,13/8/2018,13/8/2018,PROFESSIONAL FEES - DOCTOR,76001306,NaN,Gastroenterology & Hepatology,False,97,1,NaN,NaN
1,1,1,8a0119e7a8ad889c8887,946dc3d7f03cdd6b4403,1057dbea9bc7e5e7875f,SGH,13/8/2018,11/9/2018,11/9/2018,PROFESSIONAL FEES - DOCTOR,76001407,NaN,Gastroenterology & Hepatology,False,97,1,NaN,NaN
2,2,2,8a0119e7a8ad889c8887,55138445b1be15d415ac,073174e24c9d5df3d4b2,KKH,15/3/2018,15/3/2018,15/3/2018,PROFESSIONAL FEES - DOCTOR,CONNCA,NaN,BREAST,False,103,1,NaN,NaN
3,3,3,8a0119e7a8ad889c8887,5a7a60b4223528a6c80b,073174e24c9d5df3d4b2,KKH,15/3/2018,23/3/2018,23/3/2018,PROFESSIONAL FEES - DOCTOR,CONFCA,NaN,BREAST,False,103,1,NaN,NaN
4,4,4,8a0119e7a8ad889c8887,5a7a60b4223528a6c80b,073174e24c9d5df3d4b2,KKH,15/3/2018,23/3/2018,23/3/2018,LABORATORY INVESTIGATIONS,BC5514,NaN,BREAST,False,100,1,NaN,NaN

In [7]:
df = pd.read_csv('clinical.csv')

In [8]:
df.head()

,Gender,dx_date,c_tstage,cNstage,cMstage,c_Staging,tstage,nstage,Mstage,p_Staging,...,cause_of_death,Date_for_DFS,Date_for_OS,Date_for_CSS,Age_@_Dx,death_age,DFS_days,OS_days,CSS_days,status
0,female,2007-06-12,tx,nx,mx,unknown,tis,n0,m0,dcis/lcis non-invasive,...,n,2018-05-05,2018-05-05,2018-05-05,79.0,90.0,3980.0,3980.0,3980.0,True
1,female,2018-10-04,tx,nx,mx,unknown,tis,n0,m0,dcis/lcis non-invasive,...,NaN,2019-06-26,2019-06-26,2019-06-26,55.0,NaN,265.0,265.0,265.0,False
2,female,2013-12-18,tx,nx,mx,unknown,t1b,n0,m0,stage 1a,...,NaN,2019-05-02,2019-05-02,2019-05-02,46.0,NaN,1961.0,1961.0,1961.0,False
3,female,2012-03-30,t1c,nx,mx,unknown,t2,n1,m0,stage 2b,...,NaN,2019-06-18,2019-06-18,2019-06-18,51.0,NaN,2636.0,2636.0,2636.0,False
4,female,2007-05-09,tx,nx,mx,unknown,t2,n2,m0,stage 3a,...,NaN,2007-11-20,2007-11-20,2007-11-20,36.0,NaN,195.0,195.0,195.0,False